.action-center-task{
    width: 100%;
    overflow-y: hidden;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid #ddd;
}

.action-center-task p{
    padding: 0px 0px 0px 0px;
}

.action-center-icon{
	font-size: 48px;
	color: #d5dbdb;
}

.action-close{
	font-size: 24px;
}

.action-img{
	padding-bottom: 10px;
	padding-left: 5px;
	padding-top: 5px;
	margin-right: 0px;
}

.action-data-text{
	color: #c45500;
	font-weight: bold;
}

.action-count-text{
	font-weight: bold;
}

div.action-filter{
	border-bottom: 1px solid #ddd;
}

.action-task-hide {
	display: none;
}
.task-badge{
    border-radius: @border-radius;
    color: @white;
    background-color: #2466B2; 
}

.task-scroller-wrapper{
    height: 434px;
    padding: 0;
}

.action-hide{
    display: none;
}

.action-center-spacing {
	padding-right: 18px;
	padding-left: 18px;
}

.task-container{
    margin: -14px;
}

#card-actionCenter div.cardBody > div.a-box-inner{
	padding: 0;
}

#action-no-padding{
	padding-top: 0;
	padding-bottom: 0;
	padding-right: 0;
	padding-left: 0;
}