/*-- Chart --*/
.c3 svg {
  font: 10px sans-serif;
  -webkit-tap-highlight-color: transparent; }

.c3 path, .c3 line {
  fill: none;
  stroke: #000; }

.c3 text {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.c3-legend-item-tile,
.c3-xgrid-focus,
.c3-ygrid,
.c3-event-rect,
.c3-bars path {
  shape-rendering: crispEdges; }

.c3-chart-arc path {
  stroke: #fff; }

.c3-chart-arc text {
  fill: #fff;
  font-size: 13px; }

/*-- Axis --*/
/*-- Grid --*/
.c3-grid line {
  stroke: #aaa; }

.c3-grid text {
  fill: #aaa; }

.c3-xgrid, .c3-ygrid {
  stroke-dasharray: 3 3; }

/*-- Text on Chart --*/
.c3-text.c3-empty {
  fill: #808080;
  font-size: 2em; }

/*-- Line --*/
.c3-line {
  stroke-width: 1px; }

/*-- Point --*/
.c3-circle {
  r: 5px;
}

.c3-circle._expanded_ {
  stroke-width: 1px;
  stroke: white; }

.c3-selected-circle {
  fill: white;
  stroke-width: 2px; }

/*-- Bar --*/
.c3-bar {
  stroke-width: 0; }

.c3-bar._expanded_ {
  fill-opacity: 0.75; }

/*-- Focus --*/
.c3-target.c3-focused {
  opacity: 1; }

.c3-target.c3-focused path.c3-line, .c3-target.c3-focused path.c3-step {
  stroke-width: 2px; }

.c3-target.c3-defocused {
  opacity: 0.3 !important; }

/*-- Region --*/
.c3-region {
  fill-opacity: .1; }

.c3-xgrid-line line {
  stroke: black;
  stroke-width: 1px;
}

/*-- Brush --*/
.c3-brush .extent {
  fill-opacity: .1; }

/*-- Select - Drag --*/
/*-- Legend --*/
.c3-legend-item {
  font-size: 12px; }

.c3-legend-item-hidden {
  opacity: 0.15; }

.c3-legend-background {
  opacity: 0.75;
  fill: white;
  stroke: lightgray;
  stroke-width: 1; }

/*-- Title --*/
.c3-title {
  font: 14px sans-serif; }

/*-- Tooltip --*/
.c3-tooltip-container {
  z-index: 10; }

.c3-tooltip {
  border-collapse: collapse;
  border-spacing: 0;
  background-color: #fff;
  empty-cells: show;
  -webkit-box-shadow: 7px 7px 12px -9px #777777;
  -moz-box-shadow: 7px 7px 12px -9px #777777;
  box-shadow: 7px 7px 12px -9px #777777;
  opacity: 0.9; }

.c3-tooltip tr {
  border: 1px solid #CCC; }

.c3-tooltip th {
  background-color: #aaa;
  font-size: 14px;
  padding: 2px 5px;
  text-align: left;
  color: #FFF; }

.c3-tooltip td {
  font-size: 13px;
  padding: 3px 6px;
  background-color: #fff;
  border-left: 1px dotted #999; }

.c3-tooltip td > span {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 6px; }

.c3-tooltip td.value {
  text-align: right; }

/*-- Area --*/
.c3-area {
  stroke-width: 0;
  opacity: 0.2; }

/*-- Arc --*/
.c3-chart-arcs-title {
  dominant-baseline: middle;
  font-size: 1.3em; }

.c3-chart-arcs .c3-chart-arcs-background {
  fill: #e0e0e0;
  stroke: none; }

.c3-chart-arcs .c3-chart-arcs-gauge-unit {
  fill: #000;
  font-size: 16px; }

.c3-chart-arcs .c3-chart-arcs-gauge-max {
  fill: #777; }

.c3-chart-arcs .c3-chart-arcs-gauge-min {
  fill: #777; }

.c3-chart-arc .c3-gauge-value {
  fill: #000;
  /*  font-size: 28px !important;*/ }



/*
 * CUSTOM ADDITIONS
 */

.c3 {
  height: 165px;
  width: 100%;
}

.graph-color-1,
.graph-color-1 span {
  color: #42a5f5;
}
.graph-color-2,
.graph-color-2 span {
  color: #7b1fa2;
}
.graph-color-3,
.graph-color-3 span {
  color: #447b73;
}
.graph-color-4,
.graph-color-4 span {
  color: #4caf50;
}

/* override c3 default style */
/* y grid lines */
.c3-ygrid {
  stroke-dasharray: 0;
} 
.c3-ygrids line {
  stroke: #ddd;
}
/* x and y label */
.c3 .tick text tspan {
  font-size: 11px;
}
.c3-axis-x text tspan,
.c3-axis-y text tspan {
  fill: #767676;
}
.c3-axis-y2 text tspan {
  fill: #48B04C;
}
.c3-axis.c3-axis-x .tick line {
  stroke: #ddd;
}
/* x and y label line */
.c3-axis.c3-axis-y .tick line,
.c3-axis.c3-axis-y2 .tick line  {
  display: none;
}

/* main x axis */
.c3-axis.c3-axis-x path.domain {
  stroke: #ddd;
}
/* main y axis */
.c3-axis.c3-axis-y path.domain,
.c3-axis.c3-axis-y2 path.domain  {
  stroke: #fff;
}
/* Line chart thickness */
.c3-line {
  stroke-width: 2px;
}
/* x axis tick */
.c3-axis.c3-axis-x .tick line {
  stroke:none;
}

.c3-line-projection {
  stroke-dasharray: 5,5;
  opacity: 1;
}

/* Annotation when hover on data point */
/*.c3-tooltip-container {
  top:-100px !important;
}*/
.annotation {
  background: rgba(255, 255, 255, 0.9);
  border:1px solid #767676;
  padding: 0px 20px 7px 7px;
  line-height: 15px;
  position: relative;
  min-width: 130px;
}
.annotation-triangle-bottomleft {
  position: absolute;
  bottom:-14px;
  left: -1px;
  width: 0; 
  height: 0; 
  border-top: 14px solid #555555; 
  border-right: 8px solid transparent;
}
.annotation-triangle-bottomleft > span {
  position: absolute;
  bottom: 3px;
  left: 1px;
  width: 0; 
  height: 0; 
  border-top: 12px solid #fff; 
  border-right: 6px solid transparent;
}
.annotation-header {
  font-weight: bold;
}
.annotation-section {
  padding: 7px 0 0 0;
}
.annotation-value {
  font-size: 12px;
  font-weight: bold;
}
.annotation-value-large {
  font-size: 14px;
  font-weight: bold;
}
.annotation-section ul {
  margin:0px;
  height: 12px;
}
.annotation-section hr {
  margin:0 0 5px 0;
}
.annotation-section ul li {
  list-style: none;
  float: left;
  font-size: 12px;
  color: #555;
}
.annotation-section ul li:nth-of-type(1) {
  width: 100px;
}
.annotation-section ul li:nth-of-type(2) {
  width: 90px;
  text-align: center;
}
.annotation-section ul li:nth-of-type(3) {
  width: 65px;
  text-align: center;
}
.annotation-sales-units-graph .annotation-section ul li:nth-of-type(1) {
  width: 90px;
  text-align: left;
}
.annotation-sales-units-graph .annotation-section ul li:nth-of-type(2) {
  width: 100px;
  text-align: center;
}
.annotation-section div {
  font-size: 11px;
  color: #767676;
  margin-bottom: 3px;
}

/* Date range selector */
.graph-date-select-container {
  font-size: 11px;
}
.graph-date-select-container span {
  margin-left: 10px;
  cursor: pointer;
}
.graph-date-select-container span.selected {
  border-bottom: 3px solid #EF6C1F;
  font-weight: bold;
  cursor: default;

}
.graph-date-select-container span.date-select:hover {
  font-weight:bold;
}

/* graph label */
.graph-label-container {
  margin:0 20px 10px 14px;
  font-size: 11px;
}
#sales-label-units {
  display: none;
}

/* Create dashed line for sales rank chart */
#salesChart .c3-target-salesrank,
#salesUnitsChart .c3-target-salesrank,
#salesChartJson .c3-target-salesrank,
#invChart .c3-target-inventoryFuture {
  stroke-dasharray: 5,2;
}
/* Circle on restock date */
#invChart .c3-target-inventoryFuture circle {
  stroke-dasharray: 0;
  stroke-width:2px;
  stroke: #42a5f5;
  fill: #fff !important;
}

.hasProjection{
  width: 70%;
  float: left;
}

.projectionPlot{
  width: 30%;
  float: right;
}

.lineGraphProjection{
  stroke-dasharray: 5,5;
  fill: '#DDDDDD';
}

.barGraphProjection{
  stroke-dasharray: 5,5;
  fill: white;
}
