.align-right{
    float:right;
}
.text-align-right{
    text-align: right;
}
.text-align-left{
    text-align: left;
}
.float-left{
	float: left !important;
}
.clickable{
    cursor: pointer;
}

.link{
    color: @blue;
}

.link:hover{
    color: @link-hover-orange;
    text-decoration: underline;
}

.chevron{
    position: relative;
    height: @chevron-height;
}
.chevron:before,
.chevron:after{
    position: absolute;
    content: "";
    border: @chevron-height solid transparent;
}
.chevron-up:before{
    bottom: 0;
    border-bottom-color: @grey-dark;
}
.chevron-up:after{
    bottom: @chevron-line-width;
    border-bottom-color: @white;
}
.chevron-down:before{
    top: 0;
    border-top-color: @grey-dark;
}
.chevron-down:after{
    top: -@chevron-line-width;
    border-top-color: @white;
    border-bottom-color: transparent;
}
.mobile-only{
    display: none;
}
.desktop-only{
    display: block;
}
.rotate90{
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    vertical-align: middle;
}