//Colors
@black: #111111;
@grey-darker: #555555;
@grey-dark: #767676;
@grey: #748384;
@grey-little-light: #AAA;
@grey-light: #DDDDDD;
@grey-lighter: #F2F4F5;
@grey-very-light: #F9FAF9;
@white: #FFFFFF;

@blue: #0066C0;
@green: #4CAF50;
@red: #F44336;
@orange: #EF6C00;

@status-red: #E77600;
@link-hover-orange: #C45500; // From AUI

@menu-shadow-gray: rgba(118, 118, 118, 0.298);

//Z-indices
@z-index-base: 0;
@z-index-above: 1;
@z-index-modal: 2;

//Sizes
@border-radius: 4px;
@nav-border-width: 4px;
@chevron-height: 7px;
@chevron-line-width: 3px;
@menu-horizontal-padding: 15px;
@menu-vertical-padding: 5px;
@menu-icon-left-padding: 15px;

//Text
@menu-font-size: 11px;
@menu-icon-font-size: 18px;
@snapshot-font: 15px;
@snapshot-font-info: 11px;
@snapshot-font-link: 12px;
@snapshot-font-small: 13px;

//Images
@sprite-image: url(https://images-na.ssl-images-amazon.com/images/G/01/rainier/nav/ResponsiveNavSprite8._V360661208_.png);